POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ELASTIC_HOST=http://localhost:9200/
ELASTIC_INDEX=movies,persons,genres,persons_full

BATCH_SIZE=100
ES_REQUEST_TIMEOUT=300
ETL_SYNC_TIME_EVERY_SECONDS=10

LOGGER_LEVEL=INFO
