DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY="django-insecure-t0tf64a7sf-o3-7bvd2z3)rifqt!l#uqz-%*=p)cb4zih0$kw4"
DEBUG=False
LANGUAGE_CODE="ru-RU"
ALLOWED_HOSTS=127.0.0.1,1.1.1.1,localhost
DB_HOST=postgres
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
